<?php

return [

    // ADMIN DASHBOARS
    "manage_bookings" => "Manage bookings",
    "all_time" => "All time",
    "past_month" => "Past month",
    "past_week" => "Past week",
    "past_day" => "Past day",
    "next_month" => "Next month",
    "next_week" => "Next week",
    "next_day" => "Next day",
    "previous" => "Previous",
    "upcoming" => "Upcoming",
    "income" => "Income",
    "est_income" => "Est. income",
    "in_total" => "In total",
    "all_bookings" => "All bookings",
    "manage_barbers" => "Manage barbers",
    "all_barbers" => "All barbers",
    "new_barber" => "New barber",
    "no_barbers" => "You don't have any barbers yet",
    "new_one" => "Add a new one here!",
    "manage_services" => "Manage services",
    "manage_customers" => "Manage customers",
    "manage_timeoffs" => "Manage time offs",
    "all_timeoffs" => "All time offs",
    "new_timeoff" => "New time off",
    "all_services" => "All services",
    "new_service" => "New service",
    "all_customers" => "All customers",
    "name" => "Name",
    "visible" => "Visible",
    "duration" => "Duration",
    "no_services" => "You don't have any services yet",
    "no_customers" => "You don't have any customers yet",
    "day" => "day",
    "days" => "days",
    "min" => "min",
    "mins" => "mins",
    "hr" => "hr",
    "hrs" => "hrs",

    // BOOKINGS INDEX
    "new_booking" => "New booking",
    "select_a_barber" => "Select a barber",
    "select_a_service" => "Select a service",
    "select_a_customer" => "Select a customer",
    "time_window" => "Time window",
    "custom" => "Custom",
    "from" => "From",
    "to" => "To",
    "cancelled_excluded" => "Cancelled excluded",
    "cancelled_included" => "Cancelled included",
    "cancelled_only" => "Cancelled only",
    "no_bookings_filter" => "No bookings were found for the applied filters",
    "no_timeoffs_filter" => "No time offs were found for the applied filters",

    // BOOKINGS MESSAGES
    "error_customer_barber" => "The customer can't be the same person as the barber. Please choose another user!",
    "error_barber_clashing" => "This barber has another bookings clashing with the selected timeslot. Please choose another one!",
    "error_edit_timeoff_booking" => "You can't edit a time off as a booking. Please try again here!",
    "error_destroy_timeoff_booking" => "You can't cancel a time off as a booking. Please try again here!",
    "error_end_start_time" => "The end time must be after or equal to the start date!",

    // BARBERS INDEX
    "full_name" => "Full name",
    "barber_since" => "Barber since",
    "barbers" => "Barbers",

    // BARBERS SHOW
    "overview_of_bookings" => "Overview of bookings",
    "visible_for_everyone" => "Visible for everyone",
    "attention" => "Attention",
    "viewing_barber_page_1" => "You're currently viewing ",
    "viewing_barber_page_2" => "'s barber page. If you want to edit their details or see their stats as a customer then check their ",
    "viewing_barber_page_3" => "customer page",
    "remove_barber_access" => "Remove barber access",
    "restore_barber_access" => "Restore barber access",

    // BARBERS CREATE
    "add_a_new_barber" => "Add a new barber",
    "search_for_user" => "Search for an existing user here",
    "click_to_add" => "After finding the right user, click the 'Promote to barber' button to add them as a new barber.",
    "already_a_barber" => "Already a barber",
    "view_s1s_barber_page_1" => "View ",
    "view_s1s_barber_page_2" => "'s barber page",
    "promote_to_barber" => "Promote to barber",

    // BARBERS MESSAGES
    "success_barber_stored" => "New barber has been created successfully!",
    "success_barber_personal_updated" => "'s personal details have been updated successfully!",
    "success_barber_email_has_to_be_verified" => "The new email address has to be verified!",
    "success_barber_destroyed" => "'s barber access has been removed successfully!",
    "success_barber_restored" => "'s barber access has been restored successfully!",
    "error_barber_edit_destroyed_user_1" => "You can't edit the barber page of a deleted user. If you want to proceed be sure to restore ",
    "error_barber_edit_destroyed_user_2" => "'s account first!",
    "error_barber_edit_destroyed_1" => "You can't edit the details of a deleted barber! If you want to proceed be sure to restore ",
    "error_barber_edit_destroyed_2" => "'s barber access first!",
    "error_barber_destroy_destroyed" => "You can't delete an inactive barber!",
    "error_barber_restore_active" => "You can't restore an active barber!",

    // TIMEOFF MESSAGES
    "success_timeoff_stored" => "'s time off has been created successfully!",
    "success_timeoff_updated" => "'s time off has been updated successfully!",
    "success_timeoff_destroyed" => "'s time off has been cancelled successfully!",

    // SERVICES INDEX
    "services" => "Services",
    "price" => "Price",

    // SERVICES SHOW
    "name_hu" => "Name (in Hungarian)",
    "name_en" => "Name (in English)",
    "duration_in_minutes" => "Duration (in minutes)",
    "delete_service" => "Delete service",
    "restore_service" => "Restore service",
    "details_about_this_service" => "Details about this service",
    "general_details" => "General details",
    "created_at" => "Created at",
    "updated_at" => "Updated at",
    "prev_statistics" => "Stats from previous bookings",
    "upcoming_statistics" => "Stats from upcoming bookings",
    "booked" => "Booked",
    "once" => "once",
    "twice" => "twice",
    "times1" => " times",
    "times2" => " times",
    "times3" => " times",
    "times" => " times",
    "show_bookings" => "Show bookings",
    "average_price" => "Average price",
    "rev_from_service" => "Revenue generated from this service",
    "rev_est_from_service" => "Revenue estimated from this service",
    "new_service_button" => "New&nbsp;service",

    // SERVICES CREATE
    "create_service_title" => "Create a new service",

    // SERVICES MESSAGES
    "success_service_stored" => "New service has been created successfully!",
    "success_service_updated" => "Service has been updated successfully!",
    "success_service_destroyed" => "Service has been deleted successfully!",
    "success_service_restored" => "Service has been restored successfully!",
    "error_service_view_not_auth" => "You are not authorized to view that service!",
    "error_service_edit_not_auth" => "You are not authorized to edit that service!",
    "error_service_destroy_not_auth" => "You are not authorized to delete that service!",
    "error_service_restore_not_auth" => "You are not authorized to restore that service!",
    "error_service_edit_deleted" => "You can't edit deleted services. If you wish to proceed please restore it first!",
    "error_service_destroy_deleted" => "You can't delete already deleted services!",
    "error_service_restore_active" => "You can't restore services that are not deleted yet!",

    // CUSTOMERS INDEX
    "customers" => "Customers",
    "no_users" => "There aren't any users with matching properties",
    "latest_booking" => "Latest booking",
    "next_booking" => "Next booking",
    "with" => "w/",
    "no_bookings_in_future" => "This user doesn't have any bookings in the future",
    "no_bookings_in_past" => "This user doesn't have any bookings in the past",

    // CUSTOMERS SHOW
    "user_not_registered" => "'s account hasn't been registered yet.",
    "user_destroyed" => "'s account is currently disabled. If you want to edit their details you need to restore the account first!",
    "user_is_barber_1" => " is one of your employees and you are currently viewing their customer page. If you want to edit their details or see their stats as barbers then check their",
    "user_is_barber_2" => "barber page",
    "barber_access" => "Barber access",
    "admin_access" => "Admin access",
    "walkin_p1_a" => "This is a",
    "walkin_p1_b" => "walk-in account",
    "walkin_p2_a" => "This means that it was used only for",
    "walkin_p2_b" => "one booking",
    "walkin_p2_c" => "before and we don't have any other information stored about ",
    "walkin_p2_d" => " besides their first name.",
    "encourage_to_reg" => "If you know this person be sure to encourage them to create an account for their next appointment!",
    "delete_this_account" => "Delete this account",
    "restore_this_account" => "Restore this account",
    "delete_user_p1a" => "Deleting this account will prevent ",
    "delete_user_p1b" => " from logging in, viewing their appointments, or creating new ones.",
    "delete_user_p2" => "Their upcoming appointments will be cancelled and their admin or barber roles will be revoked. The account can only be restored by an administrator.",
    "delete_user_p3" => "Are you sure you want to proceed?",
    "delete_account" => "Delete account",
    "restore_user_p1a" => "This account has been deleted and can no longer be accessed. ",
    "restore_user_p1b" => " can't log in, view their appointments, or create new ones.",
    "restore_user_p2" => "If you wish to re-enable access for this user or want to edit their details, you must to restore their account by clicking on the button below.",
    "restore_account" => "Restore account",

    // CUSTOMER MESSAGES
    "success_user_updated" => "Account has been updated successfully!",
    "success_user_destroyed" => "Account has been deleted successfully!",
    "success_user_restored" => "Account has been restored successfully!",
    "error_user_edit_destroyed" => "You can't update deleted users' profile!",
    "error_user_edit_unreg" => "You can't update unregistered customer profiles!",
    "error_user_destroy_destroyed" => "You can't delete already deleted accounts!",
    "error_user_destroy_own" => "You can't delete your own account!",
    "error_user_restore_active" => "You can't restore active accounts!"

];