<?php

return [

    // ADMIN DASHBOARS
    "manage_bookings" => "Manage bookings",
    "all_time" => "All time",
    "past_month" => "Past month",
    "past_week" => "Past week",
    "past_day" => "Past day",
    "next_month" => "Next month",
    "next_week" => "Next week",
    "next_day" => "Next day",
    "previous" => "Previous",
    "upcoming" => "Upcoming",
    "income" => "Income",
    "est_income" => "Est. income",
    "in_total" => "In total",
    "all_bookings" => "All bookings",
    "manage_barbers" => "Manage barbers",
    "all_barbers" => "All barbers",
    "new_barber" => "New barber",
    "no_barbers" => "You don't have any barbers yet",
    "new_one" => "Add a new one here!",
    "manage_services" => "Manage services",
    "manage_customers" => "Manage customers",
    "manage_timeoffs" => "Manage time offs",
    "all_timeoffs" => "All time offs",
    "new_timeoff" => "New time off",
    "all_services" => "All services",
    "new_service" => "New service",
    "all_customers" => "All customers",
    "name" => "Name",
    "visible" => "Visible",
    "duration" => "Duration",
    "no_services" => "You don't have any services yet",
    "no_customers" => "You don't have any customers yet",
    "day" => "day",
    "days" => "days",
    "min" => "min",
    "mins" => "mins",
    "hr" => "hr",
    "hrs" => "hrs",

];