<?php

return [

    // CREATE APPOINTMENT - BARBER & SERVICE
    "appointment" => "Appointment",
    "barber_and_service" => "Barber & service",
    "service" => "Service",
    "date_and_time" => "Date & time",
    "new_appointment" => "New appointment",
    "new_booking" => "New booking",
    "select_your_barber" => "Select your barber",
    "select_your_service" => "Select your service",
    "earliest_available" => "Earliest available",
    "check_available_dates" => "Check available dates",

    // CREATE APPOINTMENT - DATE
    "select_your_date" => "Select your date",
    "your_appointment" => "Your appointment",
    "barber" => "Barber",
    "wanna_leave_some_comment" => "Wanna leave some comments for this appointment? Share with us below!",
    "free_ts_on" => "Free timeslots on",
    "book_appointment" => "Book appointment",

    // CREATE APPOINTMENT - CONFIRM
    "confirm" => "Confirm",
    "confirm_your_appointment" => "Confirm your appointment",
    "confirm_this_booking" => "Confirm this booking",
    "price" => "Price",
    "comment" => "Comment",
    "no_comment" => "No comments from you.",
    "introduce_yourself" => "Introduce yourself",
    "introduce_p" => "We are almost done! But first we need a couple information from you to know who are we going to give a fresh look to. Please fill these input fields below or even better if you log in or register. Pro tip: it will make your life a lot easier for your next appointment",
    "introduce_guest" => "Introduce your guest",
    "introduce_guest_p" => "We are almost done! But first we need a couple information from your customer to know who are we going to give a fresh look to. Please fill these input fields below!",
    "everything_looks_fine" => "Everything looks fine?",
    "everything_p1_user" => "Before confirming and finalizing your appointment",
    "everything_p1_not_user" => "Before confirming and finalizing this booking",
    "everything_p2" => "be sure to take a second to double check the details on the left. If anything is wrong feel free to click on it to modify it.",
    "returning" => "Are you a returning customer?",
    "login" => "Log in",
    "or" => "or",
    "create_an_account" => "Create an account",
    "or_alternatively" => "or alternatively",
    "book_without_account" => "Book appointment withouth account",
    "customers_first_name" => "Customer's first name",
    'customers_email' => "Customer's email address",
    "correct_details" => "Yes, the appointment details are correct.",
    "confirm_appointment" => "Confirm appointment",
    "confirm_booking" => "Confirm booking",
    "empty_for_walk_ins" => "Leave empty for walk-ins",

    // CREATE APPOINTMENT - SUCCESS
    "success" => "Success",
    "appointment_booked_successfully" => "Appointment booked successfully",
    "everything_is_done" => "Everything is done",
    "success_p1" => "Thanks for choosing us for your next appointment! We promise we will take a good care of your hair. See you soon!",
    "success_p2" => "We have sent you an email including the most important details of your booking. If you want to have access to multiple awesome features that makes your life a lot easier, then consider creating an account!",
    "why_should_i_sign_up" => "Why should I sign up?",
    "sign_up_t1" => "View and manage your appointments",
    "sign_up_p1a" => "With an account you can log in on our page and check your upcoming and previous appointments at one place. Even those that you have booked with the same email address before your account was created (including the current one).",
    "sign_up_p1b" => "You can modify or cancel your upcoming bookings here or rebook your previous ones.",
    "sign_up_t2" => "Rebook the usual just by one click",
    "sign_up_p2a" => "Are you a safe player and choosing the same barber with the same service everytime? We got you!",
    "sign_up_p2b" => "Instead of going through the whole booking process you can hit the \"Rebook\" button on your previous appointments, select a date and your next appointment is ready to go!",
    "sign_up_t3" => "Get a free cut after 10 appointments",
    "sign_up_p3" => "Yes, you heard it right! We want to make to feel our regulars special, so after every 10th appointments the next one is on the house! This is an upcoming feature, more info coming soon.",
    "sign_up_now" => "Sign up now",
    "go_home" => "Go back to home",

    // MY APPOINTMENTS INDEX
    "my_upcoming_appointments" => "My upcoming appointments",
    "my_previous_appointments" => "My previous appointments",
    "upcoming" => "Upcoming",
    "previous" => "Previous",
    "no_upcoming" => "You don't have any upcoming appointments",
    "no_previous" => "You don't have any previous appointments",
    "why_not_book" => "Why not booking one right now?",
    "cancelled" => "Cancelled",
    "deleted" => "(deleted)",
    "today" => "Today",
    "tomorrow" => "Tomorrow",
    "yesterday" => "Yesterday",
    "full_day" => "Full day",
    "details" => "Details",
    "edit" => "Edit",
    "cancel" => "Cancel",
    "rebook" => "Rebook",

    // MY APPOINTMENTS SHOW
    "my_upcoming_appointment" => "My upcoming appointment",
    "my_previous_appointment" => "My previous appointment",
    "fresh_cut" => "Need a fresh cut?",
    "fresh_cut_earlier" => "Need a fresh cut earlier?",
    "book_appointment_here" => "Book an appointment here!",

    // SUCCESS & ERROR MESSAGES
    "store_success" => "Appointment booked successfully! See you soon!",
    "update_success" => "Appointment updated successfully! See you soon!",
    "cancel_success" => "Appointment cancelled successfully! Don't forget to book another one instead!",
    "timeoff_show_error" => "You can't view your time offs in the customer view. Please switch to barber view to manage your time offs!",
    "barber_error" => "Please select a barber here!",
    "service_error" => "Please select a service here!",
    "user_barber_error" => "You can't choose yourself as your barber. Please select a barber here!",
    "clashing_error" => "Your barber has another bookings clashing with the selected timeslot. Please choose another one!",
    "timeoff_cancel_error" => "You can't cancel a time off here. Please switch to barber view to manage your time offs!",
    "invalid_email_1" => "This email address",
    "invalid_email_2" => "belongs to an already registered account. If you own this account please log in, otherwise use a different email address.",
    "user_show_error" => "You can't view other users' appointments.",
    "user_edit_error_1" => "You can't edit other users' appointments.",
    "user_edit_error_2" => "You can't edit appointments from the past.",
    "user_edit_error_3" => "You can't edit cancelled appointments.",
    "user_cancel_error_1" => "You can't cancel other users' appointments.",
    "user_cancel_error_2" => "You can't cancel appointments from the past.",
    "user_cancel_error_3" => "You can't cancel already cancelled appointments.",
    
];