<?php

return [

    // APPOINTMENTS INDEX
    "your_bookings" => "Your bookings",
    "your_upcoming_bookings" => "Your upcoming bookings",
    "your_previous_bookings" => "Your previous bookings",
    "your_cancelled_bookings" => "Your cancelled bookings",
    "all" => "All",
    "cancelled" => "Cancelled",
    "day" => "day",
    "week" => "week",
    "daily" => "daily",
    "weekly" => "weekly",
    "switch_to" => "Switch to",
    "view" => "view",
    "displayed" => "Displayed",
    "previous" => "Previous",
    "upcoming" => "Upcoming",

    // APPOINTMENTS SHOW
    "booking" => "Booking",
    "s1s_booking" => "'s booking",
    "s1s_details" => "'s details",
    "not_given_yet" => "Not given yet",
    "account" => "Account",
    "account_created" => "Account created",
    "email_verified" => "Email verified",
    "years_old" => "years old",
    "view2" => "View ",
    "s1s_profile" => "'s profile",
    "not_reg_p1" => " hasn't registered their account yet so we don't have any other information stored about them.",
    "not_reg_p2" => "Be sure to encourage your guest to create an account for his next appointment.",
    "upcoming_bookings" => "Upcoming bookings",
    "previous_bookings" => "Previous bookings",
    "cancelled_bookings" => "Cancelled bookings",
    "fav_barber" => "Favourite barber",
    "fav_service" => "Favourite service",
    "s1s_bookings" => "'s bookings",
    "walk_in_p1a" => "This booking was made with a",
    "walk_in_p1b" => "walk-in account",
    "walk_in_p1c" => ".",
    "walk_in_p2a" => "This means that we don't have any other information stored about ",
    "walk_in_p2b" => " besides his first name.",

    // APPOINTMENTS CREATE CUSTOMER
    "customer" => "Customer",
    "select_your_customer" => "Select your customer",
    "for_registered_customers" => "For registered customers",
    "search_users" => "Search users...",
    "clear" => "Clear",
    "search" => "Search",
    "registered_p" => "Using this search bar you can narrow down the registered customers to find the one you're looking for. You can search here by name, email address and telephone number.",
    "for_accountless_customers" => "For accountless customers",
    "accountless_p" => "If your customer is not registered yet, then please click on the 'Continue' button below. You can enter their first name and email (if they want to share it with you). This can be useful for walk-in guests as well.",
    "continue" => "Continue",
    "search_results" => "Search results",
    "select_customer" => "Select customer",
    "empty_users" => "There aren't any users with matching properties",

];