<?php

return [

    // APPOINTMENTS INDEX
    "your_bookings" => "Your bookings",
    "your_upcoming_bookings" => "Your upcoming bookings",
    "your_previous_bookings" => "Your previous bookings",
    "your_cancelled_bookings" => "Your cancelled bookings",
    "all" => "All",
    "cancelled" => "Cancelled",
    "day" => "day",
    "week" => "week",
    "daily" => "daily",
    "weekly" => "weekly",
    "switch_to" => "Switch to",
    "view" => "view",
    "displayed" => "Displayed",
    "previous" => "Previous",
    "upcoming" => "Upcoming",
    "no_bookings_p1" => "You don't have any ",
    "no_bookings_p2" => " bookings",
    "add_new_app" => "Add a new appointment here for one of your clients!",

    // APPOINTMENTS SHOW
    "booking" => "Booking",
    "s1s_booking" => "'s booking",
    "s1s_details" => "'s details",
    "not_given_yet" => "Not given yet",
    "account" => "Account",
    "account_created" => "Account created",
    "email_verified" => "Email verified",
    "years_old" => "years old",
    "view2" => "View ",
    "s1s_profile" => "'s profile",
    "not_reg_p1" => " hasn't registered their account yet so we don't have any other information stored about them.",
    "not_reg_p2" => "Be sure to encourage your guest to create an account for his next appointment.",
    "upcoming_bookings" => "Upcoming bookings",
    "previous_bookings" => "Previous bookings",
    "cancelled_bookings" => "Cancelled bookings",
    "fav_barber" => "Favourite barber",
    "fav_service" => "Favourite service",
    "s1s_bookings" => "'s bookings",
    "walk_in_p1a" => "This booking was made with a",
    "walk_in_p1b" => "walk-in account",
    "walk_in_p1c" => ".",
    "walk_in_p2a" => "This means that we don't have any other information stored about ",
    "walk_in_p2b" => " besides his first name.",

    // APPOINTMENTS CREATE CUSTOMER
    "customer" => "Customer",
    "select_your_customer" => "Select your customer",
    "for_registered_customers" => "For registered customers",
    "search_users" => "Search users...",
    "clear" => "Clear",
    "search" => "Search",
    "registered_p" => "Using this search bar you can narrow down the registered customers to find the one you're looking for. You can search here by name, email address and telephone number.",
    "for_accountless_customers" => "For accountless customers",
    "accountless_p" => "If your customer is not registered yet, then please click on the 'Continue' button below. You can enter their first name and email (if they want to share it with you). This can be useful for walk-in guests as well.",
    "continue" => "Continue",
    "search_results" => "Search results",
    "select_customer" => "Select customer",
    "empty_users" => "There aren't any users with matching properties",

    // APPOINTMENTS EDIT
    "editing_s1s_1" => "Editing ",
    "editing_s1s_booking_2" => "'s booking",
    "editing_s1s_timeoff_2" => "'s time off",
    "editing_your_timeoff" => "Editing your time off",
    "time_off" => "Time off",
    "new_time_off" => "New time off",
    "price_in_huf" => "Price (in HUF)",
    "bookings_start_time" => "Booking's start time",
    "bookings_end_time" => "Booking's end time",
    "timeoffs_start_time" => "Time off's start time",
    "timeoffs_end_time" => "Time off's end time",
    "full_day_off" => "Full day off",
    "update" => "Update",
    "create" => "Create",
    "mon" => "Mon",
    "tue" => "Tue",
    "wed" => "Wed",
    "thu" => "Thu",
    "fri" => "Fri",
    "sat" => "Sat",
    "sun" => "Sun",


    // APPOINTMENTS MESSAGES
    "success_new_booking" => "New booking has been created successfully!",
    "success_updated_booking" => "Booking has been updated successfully!",
    "success_booking_destroyed" => "Appointment has been cancelled successfully! Be sure to set up a new booking with your client!",
    "error_select_customer" => "Please select a customer here!",
    "error_clashing" => "You have another bookings clashing with the selected timeslot. Please choose another one!",
    "error_email_1" => "This email address (",
    "error_email_2" => ") belongs to an already registered account. Please choose it on the Customers page or use a different email address.",
    "error_ending_time" => "The booking's ending time has to be later than its starting time",
    "error_timeoff_edit_past" => "You can't edit timeoffs from the past.",
    "error_booking_edit_past" => "You can't edit bookings from the past.",
    "error_timeoff_edit_cancelled" => "You can't edit cancelled timeoffs.",
    "error_booking_edit_cancelled" => "You can't edit cancelled bookings.",
    "error_timeoff_destroy_past" => "You can't cancel timeoffs from the past.",
    "error_booking_destroy_past" => "You can't cancel bookings from the past.",
    "error_timeoff_destroy_cancelled" => "You can't cancel already cancelled timeoffs.",
    "error_booking_destroy_cancelled" => "You can't cancel already cancelled bookings.",

];