<?php

return [

    // ADMIN DASHBOARS
    "manage_bookings" => "Foglalások kezelése",
    "all_time" => "Összesen",
    "past_month" => "Múlt hónap",
    "past_week" => "Múlt hét",
    "past_day" => "Múlt nap",
    "next_month" => "Következő hónap",
    "next_week" => "Következő hét",
    "next_day" => "Következő nap",
    "previous" => "Korábbi",
    "upcoming" => "Következő",
    "income" => "Bevétel",
    "est_income" => "Várh. bevétel",
    "in_total" => "Összesen",
    "all_bookings" => "Összes foglalás",
    "manage_barbers" => "Borbélyok kezelése",
    "all_barbers" => "Összes borbély",
    "new_barber" => "Új borbély",
    "no_barbers" => "Nincsenek még borbélyaid",
    "new_one" => "Adj hozzá egy újat itt!",
    "manage_services" => "Szolgáltatások kezelése",
    "manage_customers" => "Vendégek kezelése",
    "manage_timeoffs" => "Szünetek kezelése",
    "all_timeoffs" => "Összes szünet",
    "new_timeoff" => "Új szünet",
    "all_services" => "Összes szolgáltatás",
    "new_service" => "Új szolgáltatás",
    "all_customers" => "Összes vendég",
    "name" => "Név",
    "visible" => "Látható",
    "duration" => "Időtartam",
    "no_services" => "Nincsenek még szolgáltatásaid",
    "no_customers" => "Nincsenek még vendégeid",
    "day" => "nap",
    "days" => "nap",
    "min" => "perc",
    "mins" => "perc",
    "hr" => "óra",
    "hrs" => "óra",

];