<?php

return [

    // ADMIN DASHBOARS
    "manage_bookings" => "Foglalások kezelése",
    "all_time" => "Összesen",
    "past_month" => "Múlt hónap",
    "past_week" => "Múlt hét",
    "past_day" => "Múlt nap",
    "next_month" => "Következő hónap",
    "next_week" => "Következő hét",
    "next_day" => "Következő nap",
    "previous" => "Korábbi",
    "upcoming" => "Következő",
    "income" => "Bevétel",
    "est_income" => "Várh. bevétel",
    "in_total" => "Összesen",
    "all_bookings" => "Összes foglalás",
    "manage_barbers" => "Borbélyok kezelése",
    "all_barbers" => "Összes borbély",
    "new_barber" => "Új borbély",
    "no_barbers" => "Nincsenek még borbélyaid",
    "new_one" => "Adj hozzá egy újat itt!",
    "manage_services" => "Szolgáltatások kezelése",
    "manage_customers" => "Vendégek kezelése",
    "manage_timeoffs" => "Szünetek kezelése",
    "all_timeoffs" => "Összes szünet",
    "new_timeoff" => "Új szünet",
    "all_services" => "Összes szolgáltatás",
    "new_service" => "Új szolgáltatás",
    "all_customers" => "Összes vendég",
    "name" => "Név",
    "visible" => "Látható",
    "duration" => "Időtartam",
    "no_services" => "Nincsenek még szolgáltatásaid",
    "no_customers" => "Nincsenek még vendégeid",
    "day" => "nap",
    "days" => "nap",
    "min" => "perc",
    "mins" => "perc",
    "hr" => "óra",
    "hrs" => "óra",

    // BOOKINGS INDEX
    "new_booking" => "Új foglalás",
    "select_a_barber" => "Válassz egy borbélyt",
    "select_a_service" => "Válassz egy szolgáltatást",
    "select_a_customer" => "Válassz egy vendéget",
    "time_window" => "Időszak",
    "custom" => "Egyedi",
    "from" => "Mikortól",
    "to" => "Meddig",
    "cancelled_excluded" => "Lemondottak nélkül",
    "cancelled_included" => "Lemondottakkal együtt",
    "cancelled_only" => "Csak lemondottak",
    "no_bookings_filter" => "Nem található foglalás a megadott szűrők alapján",
    "no_timeoffs_filter" => "Nem található szünet a megadott szűrők alapján",

    // BOOKINGS MESSAGES
    "error_customer_barber" => "A vendég nem lehet ugyanaz a személy, mint a borbélya. Kérlek válassz egy másik felhasználót!",
    "error_barber_clashing" => "Ennek a borbélynak van egy másik foglalása, ami ütközik a kiválasztott időponttal. Kérlek válassz egy másikat!",
    "error_edit_timeoff_booking" => "Nem módosíthatsz szüneteket foglalásként. Próbáld újra itt!",
    "error_destroy_timeoff_booking" => "Nem törölhetsz szüneteket foglalásként. Próbáld újra itt!",
    "error_end_start_time" => "A záró időpontnak később vagy ugyanakkor kell lennie, mint a kezdő időpontnak!",

    // BARBERS INDEX
    "full_name" => "Teljes név",
    "barber_since" => "Borbély ezóta",
    "barbers" => "Borbélyok",

    // BARBERS SHOW
    "overview_of_bookings" => "Foglalások áttekintése",
    "visible_for_everyone" => "Látható mindenki számára",
    "attention" => "Figyelem",
    "viewing_barber_page_1" => "Jelenleg ",
    "viewing_barber_page_2" => " borbély oldalán vagy. Ha szerkesztenéd vagy megtekintenéd a személyes adatait vendégként, akkor ezt megteheted a",
    "viewing_barber_page_3" => "felhasználói oldalán",
    "remove_barber_access" => "Borbély hozzáférés törlése",
    "restore_barber_access" => "Borbély hozzáférés visszaállítása",

    // BARBERS CREATE
    "add_a_new_barber" => "Új borbély hozzáadása",
    "search_for_user" => "Keress rá egy regisztrált felhasználóra",
    "click_to_add" => "Miután megtaláltad a keresett felhasználót, csak kattints a hozzátartozó 'Előléptetés borbéllyá' gombra, hogy új borbélyként vehesd fel.",
    "already_a_barber" => "Már borbély",
    "view_s1s_barber_page_1" => "",
    "view_s1s_barber_page_2" => " oldalának megtekintése",
    "promote_to_barber" => "Előléptetés borbéllyá",

    // BARBERS MESSAGES
    "success_barber_stored" => "Új borbély sikeresen felvéve!",
    "success_barber_personal_updated" => " személyes adatai sikeresen módosítva!",
    "success_barber_email_has_to_be_verified" => "Az új email címet meg kell erősíteni!",
    "success_barber_destroyed" => " borbély hozzáférése sikeresen törölve!",
    "success_barber_restored" => " borbély hozzáférése sikeresen visszaállítva!",
    "error_barber_edit_destroyed_user_1" => "Nem módosíthatod a borbély oldalát egy törölt felhasználónak. Ha mégis ezt szeretnéd, akkor először állítsd vissza ",
    "error_barber_edit_destroyed_user_2" => " felhasználói fiókját!",
    "error_barber_edit_destroyed_1" => "Nem módosíthatod törölt borbélyok adatait! Ha mégis ezt szeretnéd, akkor először állítsd vissza ",
    "error_barber_edit_destroyed_2" => " borbély hozzáférését!",
    "error_barber_destroy_destroyed" => "Nem törölhetsz egy inaktív borbélyt!",
    "error_barber_restore_active" => "Nem állíthatsz vissza egy aktív borbélyt!",

    // SERVICES INDEX
    "services" => "Szolgáltatások",
    "price" => "Ár",

    // SERVICES SHOW
    "name_hu" => "Név (magyarul)",
    "name_en" => "Név (angolul)",
    "duration_in_minutes" => "Időtartam (percben)",
    "delete_service" => "Szolgáltatás törlése",
    "restore_service" => "Szolgáltatás visszaállítása",
    "details_about_this_service" => "Részletek a szolgáltatásról",
    "general_details" => "Általános részletek",
    "created_at" => "Létrehozva",
    "updated_at" => "Frissítve",
    "prev_statistics" => "Múltbeli statisztikák",
    "upcoming_statistics" => "Jövőbeli statisztikák",
    "booked" => "Foglalva",
    "once" => "1 alkalommal",
    "twice" => "2 alkalommal",
    "times1" => "-szer",
    "times2" => "-ször",
    "times3" => "-szor",
    "times" => " alkalommal",
    "show_bookings" => "Foglalások megtekintése",
    "average_price" => "Átlagár",
    "rev_from_service" => "Bevétel ebből a szolgáltatásból",
    "rev_est_from_service" => "Várható bevétel ebből a szolgáltatásból",
    "new_service_button" => "Új&nbsp;szolgáltatás",

    // SERVICES CREATE
    "create_service_title" => "Hozz létre egy új szolgáltatást",

    // SERVICES MESSAGES
    "success_service_stored" => "Új szolgáltatás sikeresen létrehozva!",
    "success_service_updated" => "Szolgáltatás sikeresen módosítva!",
    "success_service_destroyed" => "Szolgáltatás sikeresen törölve!",
    "success_service_restored" => "Szolgáltatás sikeresen visszaállítva!",
    "error_service_view_not_auth" => "Nincs jogosultságod megnézni azt a szolgáltatást!",
    "error_service_edit_not_auth" => "Nincs jogosultságod módosítani azt a szolgáltatást!",
    "error_service_destroy_not_auth" => "Nincs jogosultságod törölni azt a szolgáltatást!",
    "error_service_restore_not_auth" => "Nincs jogosultságod visszaállítani azt a szolgáltatást!",
    "error_service_edit_deleted" => "Nem szerkeszthetsz törölt szolgáltatásokat! Ha mégis ezt szeretnéd, akkor először állítsd vissza!",
    "error_service_destroy_deleted" => "Nem törölhetsz már korábban törölt szolgáltatásokat!",
    "error_service_restore_active" => "Nem állíthatsz vissza még nem törölt szolgáltatásokat!",

    // CUSTOMERS INDEX
    "customers" => "Vendégek",
    "no_users" => "Nem található a keresésnek megfelelő vendég",
    "latest_booking" => "Legutóbbi foglalás",
    "next_booking" => "Következő foglalás",
    "with" => "-",
    "no_bookings_in_future" => "Ennek a felhasználónak még nincs jövőbeli foglalása",
    "no_bookings_in_past" => "Ennek a felhasználónak még nincs múltbeli foglalása",

];