<?php

return [
    "appointment" => "Időpont",
    "barber_and_service" => "Borbély & szolgáltatás",
    "service" => "Szolgáltatás",
    "date_and_time" => "Dátum & idő",

    "select_your_barber" => "Válassz egy borbélyt",
    "select_your_service" => "Válassz egy szolgáltatást",
    "new_appointment" => "Új időpont",
    "new_booking" => "Új foglalás",

    "earliest_available" => "Elsőként szabad",
    "check_available_dates" => "Szabad időpontok megtekintése",

    "select_your_date" => "Válassz egy időpontot",
    "your_appointment" => "A foglalásod",
    "barber" => "Borbély",
    "wanna_leave_some_comment" => "Van valami megjegyzésed az időponthoz? Oszd meg velünk itt!",
    "free_ts_on" => "Szabad időpontok: ",
    "book_appointment" => "Időpont foglalása",

    "confirm" => "Megerősítés",
    "confirm_your_appointment" => "Erősítsd meg a foglalásodat",
    "confirm_this_booking" => "Erősítsd meg ezt a foglalást",
    "price" => "Ár",
    "comment" => "Megjegyzés",
    "no_comment" => "Nincs megjegyzés.",
    "introduce_yourself" => "Mutatkozz be",
    "introduce_p" => "Majdnem meg is vagyunk! Mindenek előtt meg kell adnod magadról pár adatot, hogy tudjuk kinek fogunk varázsolni egy friss külsőt. Kérlek töltsd ki az alábbi mezőket, vagy ami még jobb, ha belépsz vagy regisztrálsz. Pro tipp: a következő foglalásnál ez sokban megkönnyíti az életed",
    "introduce_guest" => "Mutasd be a vendégedet",
    "introduce_guest_p" => "Majdnem meg is vagyunk! Mindenek előtt meg kell adnod pár adatot az ügyfeledről, hogy tudjuk kinek fogunk varázsolni egy friss külsőt. Kérlek töltsd ki az alábbi mezőket!",
    "everything_looks_fine" => "Minden a helyén?",
    "everything_p1_user" => "Mielőtt megerősítenéd és véglegesítenéd az időpontodat",
    "everything_p1_not_user" => "Mielőtt megerősítenéd és véglegesítenéd ezt a foglalást",
    "everything_p2" => "vess egy pillantást balra és ellenőrizd le a részleteket. Ha bármi nem stimmel, akkor csak kattints rá és máris kijavíthatod.",
    "returning" => "Visszatérő vendég vagy?",
    "login" => "Jelentkezz be",
    "or" => "vagy",
    "create_an_account" => "Hozz létre egy fiókot",
    "or_alternatively" => "vagy alternatívaként",
    "book_without_account" => "Foglalj időpontot regisztráció nélkül",
    "customers_first_name" => "Vendég keresztneve",
    'customers_email' => "Vendég email címe",
    "correct_details" => "Igen, a foglalás részletei helyesek.",
    "confirm_appointment" => "Időpont megerősítése",
    "confirm_booking" => "Foglalás megerősítése",
    "empty_for_walk_ins" => "Hagyd üresen beugró esetében",

    "success" => "Siker",
    "appointment_booked_successfully" => "Időpont sikeresen lefoglalva",
    "everything_is_done" => "Meg is vagyunk",
    "success_p1" => "Köszönjük, hogy minket választottál a következő foglalásodhoz! Ígérjük, hogy nálunk jó kezekben lesz a hajad. Hamarosan találkozunk!",
    "success_p2" => "Elküldtük neked emailben a foglalásoddal kapcsolatos legfontosabb részleteket. Ha hozzá szeretnél férni több király funkcióhóz, amik megkönnyíthetik a következő foglalásod, akkor hozz létre még most egy fiókot!",
    "why_should_i_sign_up" => "Miért érdemes regisztrálnom?",
    "sign_up_t1" => "Megnézheted és kezelheted a foglalásaidat",
    "sign_up_p1a" => "Fiókoddal bejelentkezhetsz az oldalunkon és egy helyen láthatod a következő és a korábbi időpontjaidat. Még azokat is, amiket ugyanazzal az email címmel foglaltál a regisztrációt megelőzően (többek közt a mostanit is).",
    "sign_up_p1b" => "Módosíthatod vagy le is mondhatod a következő időpontjaidat, vagy újrafoglalhatsz korábbiakat.",
    "sign_up_t2" => "Foglald újra a szokásosat egy kattintással",
    "sign_up_p2a" => "Biztonsági játékos vagy és mindig ugyanazt a szolgáltatást kéred ugyanattól a borbélytól? Számíthatsz ránk!",
    "sign_up_p2b" => "Ahelyett, hogy minden foglalás során végig kell menned a teljes folyamaton, csak nyomj egyet az \"Újrafoglalás\" gombra a korábbi időpontjaidnál, válassz ki egy szabad időpontot és készen is vagyunk!",
    "sign_up_t3" => "Jöhet egy ingyen vágás 10 foglalás után?",
    "sign_up_p3" => "Igen, jól hallottad! Kiemelt figyelmet fordítunk a visszatérő vendégeinkre, ezáltal minden tizedik foglalás után a következőt a ház állja! Ez az ajánlat még bevezetés alatt áll, nemsokára érkezünk a részletekkel.",
    "sign_up_now" => "Regisztrálj most",
    "go_home" => "Vissza a főoldalra",

    "my_upcoming_appointments" => "Következő időpontjaim",
    "my_previous_appointments" => "Korábbi időpontjaim",
    "upcoming" => "Következő",
    "previous" => "Korábbi",
    "no_upcoming" => "Nincs még következő időpontod!",
    "no_previous" => "Nincsenek még korábbi időpontjaid!",
    "why_not_book" => "Foglalj egyet most!",
    "cancelled" => "Lemondott",
    "deleted" => "(törölt)",
    "today" => "Ma",
    "tomorrow" => "Holnap",
    "yesterday" => "Tegnap",
    "full_day" => "Egész nap",
    "details" => "Részletek",
    "edit" => "Módosítás",
    "cancel" => "Lemondás",
    "rebook" => "Újrafoglalás",
    
];