<?php

return [

    // CREATE APPOINTMENT - BARBER & SERVICE
    "appointment" => "Időpont",
    "barber_and_service" => "Borbély & szolgáltatás",
    "service" => "Szolgáltatás",
    "date_and_time" => "Dátum & idő",
    "select_your_barber" => "Válassz egy borbélyt",
    "select_your_service" => "Válassz egy szolgáltatást",
    "new_appointment" => "Új időpont",
    "new_booking" => "Új foglalás",
    "earliest_available" => "Elsőként szabad",
    "check_available_dates" => "Szabad időpontok megtekintése",

    // CREATE APPOINTMENT - DATE
    "select_your_date" => "Válassz egy időpontot",
    "your_appointment" => "A foglalásod",
    "barber" => "Borbély",
    "wanna_leave_some_comment" => "Van valami megjegyzésed az időponthoz? Oszd meg velünk itt!",
    "free_ts_on" => "Szabad időpontok: ",
    "book_appointment" => "Időpont foglalása",
    "monday_short" => "H",
    "tuesday_short" => "K",
    "wednesday_short" => "SZ",
    "thursday_short" => "CS",
    "friday_short" => "P",
    "saturday_short" => "SZ",
    "sunday_short" => "V",
    "january" => "Január",
    "february" => "Február",
    "march" => "Március",
    "april" => "Április",
    "may" => "Május",
    "june" => "Június",
    "july" => "Július",
    "august" => "Augusztus",
    "september" => "Szeptember",
    "october" => "Október",
    "november" => "November",
    "december" => "December",

    // CREATE APPOINTMENT - CONFIRM
    "confirm" => "Megerősítés",
    "confirm_your_appointment" => "Erősítsd meg a foglalásodat",
    "confirm_this_booking" => "Erősítsd meg ezt a foglalást",
    "price" => "Ár",
    "comment" => "Megjegyzés",
    "no_comment" => "Nincs megjegyzés.",
    "introduce_yourself" => "Mutatkozz be",
    "introduce_p" => "Majdnem meg is vagyunk! Mindenek előtt meg kell adnod magadról pár adatot, hogy tudjuk kinek fogunk varázsolni egy friss külsőt. Kérlek töltsd ki az alábbi mezőket, vagy ami még jobb, ha belépsz vagy regisztrálsz. Pro tipp: a következő foglalásnál ez sokban megkönnyíti az életed",
    "introduce_guest" => "Mutasd be a vendégedet",
    "introduce_guest_p" => "Majdnem meg is vagyunk! Mindenek előtt meg kell adnod pár adatot az ügyfeledről, hogy tudjuk kinek fogunk varázsolni egy friss külsőt. Kérlek töltsd ki az alábbi mezőket!",
    "everything_looks_fine" => "Minden a helyén?",
    "everything_p1_user" => "Mielőtt megerősítenéd és véglegesítenéd az időpontodat",
    "everything_p1_not_user" => "Mielőtt megerősítenéd és véglegesítenéd ezt a foglalást",
    "everything_p2" => "vess egy pillantást balra és ellenőrizd le a részleteket. Ha bármi nem stimmel, akkor csak kattints rá és máris kijavíthatod.",
    "returning" => "Visszatérő vendég vagy?",
    "login" => "Jelentkezz be",
    "or" => "vagy",
    "create_an_account" => "Hozz létre egy fiókot",
    "or_alternatively" => "vagy alternatívaként",
    "book_without_account" => "Foglalj időpontot regisztráció nélkül",
    "customers_first_name" => "Vendég keresztneve",
    'customers_email' => "Vendég email címe",
    "correct_details" => "Igen, a foglalás részletei helyesek.",
    "confirm_appointment" => "Időpont megerősítése",
    "confirm_booking" => "Foglalás megerősítése",
    "empty_for_walk_ins" => "Hagyd üresen beeső esetében",

    // CREATE APPOINTMENT - SUCCESS
    "success" => "Siker",
    "appointment_booked_successfully" => "Időpont sikeresen lefoglalva",
    "everything_is_done" => "Meg is vagyunk",
    "success_p1" => "Köszönjük, hogy minket választottál a következő foglalásodhoz! Ígérjük, hogy nálunk jó kezekben lesz a hajad. Hamarosan találkozunk!",
    "success_p2" => "Elküldtük neked emailben a foglalásoddal kapcsolatos legfontosabb részleteket. Ha hozzá szeretnél férni több király funkcióhóz, amik megkönnyíthetik a következő foglalásod, akkor hozz létre még most egy fiókot!",
    "why_should_i_sign_up" => "Miért érdemes regisztrálnom?",
    "sign_up_t1" => "Megnézheted és kezelheted a foglalásaidat",
    "sign_up_p1a" => "Fiókoddal bejelentkezhetsz az oldalunkon és egy helyen láthatod a következő és a korábbi időpontjaidat. Még azokat is, amiket ugyanazzal az email címmel foglaltál a regisztrációt megelőzően (többek közt a mostanit is).",
    "sign_up_p1b" => "Módosíthatod vagy le is mondhatod a következő időpontjaidat, vagy újrafoglalhatsz korábbiakat.",
    "sign_up_t2" => "Foglald újra a szokásosat egy kattintással",
    "sign_up_p2a" => "Biztonsági játékos vagy és mindig ugyanazt a szolgáltatást kéred ugyanattól a borbélytól? Számíthatsz ránk!",
    "sign_up_p2b" => "Ahelyett, hogy minden foglalás során végig kell menned a teljes folyamaton, csak nyomj egyet az \"Újrafoglalás\" gombra a korábbi időpontjaidnál, válassz ki egy szabad időpontot és készen is vagyunk!",
    "sign_up_t3" => "Jöhet egy ingyen vágás 10 foglalás után?",
    "sign_up_p3" => "Igen, jól hallottad! Kiemelt figyelmet fordítunk a visszatérő vendégeinkre, ezáltal minden tizedik foglalás után a következőt a ház állja! Ez az ajánlat még bevezetés alatt áll, nemsokára érkezünk a részletekkel.",
    "sign_up_now" => "Regisztrálj most",
    "go_home" => "Vissza a főoldalra",

    // MY APPOINTMENTS INDEX
    "my_upcoming_appointments" => "Következő időpontjaim",
    "my_previous_appointments" => "Korábbi időpontjaim",
    "upcoming" => "Következő",
    "previous" => "Korábbi",
    "no_upcoming" => "Nincs még következő időpontod",
    "no_previous" => "Nincsenek még korábbi időpontjaid",
    "why_not_book" => "Foglalj egyet most!",
    "cancelled" => "Lemondott",
    "deleted" => "(törölt)",
    "today" => "Ma",
    "tomorrow" => "Holnap",
    "yesterday" => "Tegnap",
    "full_day" => "Egész nap",
    "details" => "Részletek",
    "edit" => "Módosítás",
    "cancel" => "Lemondás",
    "rebook" => "Újrafoglalás",

    // MY APPOINTMENTS SHOW
    "my_upcoming_appointment" => "Következő foglalásom",
    "my_previous_appointment" => "Korábbi foglalásom",
    "fresh_cut" => "Jól jönne egy friss vágás",
    "fresh_cut_earlier" => "Jól jönne egy friss vágás még korábban?",
    "book_appointment_here" => "Foglalj egy időpontot itt!",
    "edit_title" => "Megváltoztatnál valamit?",
    "edit_p1a" => "Könnyedén módosíthatod a foglalásodat a fenti",
    "edit_p1b" => "gombra kattintva bármikor, legfeljebb 6 órával a kezdés előttig. Ezt követően azonban a változtatások már nem lehetségesek.",
    "edit_p2" => "Itt válthatsz borbélyt, szolgáltatást, időpontot vagy frissítheted a megjegyzést.",
    "edit_p3a" => "Ha bármilyen segítségre van szükséged, fordulj hozzánk bizalommal az",
    "edit_p3b" => "email címen vagy hívj minket a",
    "edit_p3c" => " telefonszámon.",
    "cancel_title" => "Közbejött valami?",
    "cancel_p1a" => "Nem para - lemondhatod a foglalásodat a fenti",
    "cancel_p1b" => "gombra kattintva bármikor, legfeljebb 6 órával a kezdés előttig. Ezt követően azonban már nem mondhatod le.",
    "cancel_p2a" => "A lemondás helyett javasoljuk inkább az időpont módosítását. Ha mégis ragaszkodsz a lemondáshoz, akkor ne felejts el foglalni újból az oldal tetején található",
    "cancel_p2b" => "gomb segítségével.",
    "see_you_in_less_than" => "Kevesebb, mint ",
    "hour" => " óra múlva találkozunk!",
    "hours" => " óra múlva találkozunk!",
    "an" => "egy",
    "upcoming_p1" => "Készen állsz egy friss vágásra? Mi már alig várjuk, hogy a lehető legjobb ápolást nyújtsuk a hajadnak!",
    "upcoming_p2" => "A zökkenőmentes élmény érdekében érkezz legalább 5 perccel az időpontod előtt. Az üzletünkben elfogadunk bankkártyát és készpénzt is.",
    "upcoming_p3" => "Ne feledd, hogy az időpontod kevesebb mint 6 óra múlva esedékes, ami azt jelenti, hogy itt már nem tudod módosítani vagy lemondani azt.",

    // SUCCESS & ERROR MESSAGES
    "store_success" => "Időpont sikeresen lefoglalva! Nemsokára találkozunk!",
    "update_success" => "Időpont sikeresen módosítva! Nemsokára találkozunk!",
    "cancel_success" => "Időpont sikeresen lemondva! Ne felejts el egy újat foglalni helyette!",
    "timeoff_show_error" => "Nem tudod megnézni a szüneteidet a vendég nézetből. Válts át a borbély nézetre, hogy kezelni tudd őket!",
    "barber_error" => "Kérlek válassz egy borbélyt innen!",
    "service_error" => "Kérlek válassz egy szolgáltatást innen!",
    "user_barber_error" => "Nem választhatod magadat a saját borbélyodként! Kérlek válassz egy borbélyt innen!",
    "clashing_error" => "A borbélyodnak van egy másik foglalása, ami ütközik az általad választott idősávval. Kérlek válassz egy másikat!",
    "timeoff_cancel_error" => "Nem tudod lemondani a szünetedet a vendég nézetből. Válts át a borbély nézetre, hogy kezelni tudd őket!",
    "invalid_email_1" => "Ez az email cím",
    "invalid_email_2" => "egy korábban már regisztrált fiókhoz tartozik. Ha ez a tied, akkor kérlek jelentkezz be. Ellenkező esetben használj egy másik email címet!",
    "user_show_error" => "Nem nézheted meg más felhasználók időpontjait.",
    "user_edit_error_1" => "Nem szerkesztheted más felhasználók időpontjait.",
    "user_edit_error_2" => "Nem szerkeszthetsz múltbeli időpontokat.",
    "user_edit_error_3" => "Nem szerkeszthetsz lemondott időpontokat.",
    "user_cancel_error_1" => "Nem mondhatod le más felhasználók időpontjait.",
    "user_cancel_error_2" => "Nem mondhatsz le múltbeli időpontokat.",
    "user_cancel_error_3" => "Nem mondhatsz le már korábban lemondott időpontokat.",
    
];