<?php

return [

    // APPOINTMENTS INDEX
    "your_bookings" => "Foglalásaid",
    "your_upcoming_bookings" => "Következő foglalásaid",
    "your_previous_bookings" => "Korábbi foglalásaid",
    "your_cancelled_bookings" => "Lemondott foglalásaid",
    "all" => "Összes",
    "cancelled" => "Lemondott",
    "day" => "nap",
    "week" => "hét",
    "daily" => "napi",
    "weekly" => "heti",
    "switch_to" => "Váltás",
    "view" => "nézetre",
    "displayed" => "Megjelenített",
    "previous" => "Előző",
    "upcoming" => "Következő",
    "no_bookings_p1" => "Nincsenek még ",
    "no_bookings_p2" => " foglalásaid",
    "add_new_app" => "Hozz létre egy új időpontot az egyik kliensednek!",

    // APPOINTMENTS SHOW
    "booking" => "Foglalás",
    "s1s_booking" => " foglalása",
    "s1s_details" => " adatai",
    "not_given_yet" => "Nincs megadva",
    "account" => "Fiók",
    "account_created" => "Fiók létrehozva",
    "email_verified" => "Email megerősítve",
    "years_old" => "éves",
    "view2" => "",
    "s1s_profile" => " profiljának megtekintése",
    "not_reg_p1" => "még nem regisztrált fiókot, ezért nincs róla több információnk.",
    "not_reg_p2" => "Bíztasd a regisztrációra még a következő időpontja előtt.",
    "upcoming_bookings" => "Következő foglalások",
    "previous_bookings" => "Előző foglalások",
    "cancelled_bookings" => "Lemondott foglalások",
    "fav_barber" => "Kedvenc borbély",
    "fav_service" => "Kedvenc szolgáltatás",
    "s1s_bookings" => " foglalásainak megtekintése",
    "walk_in_p1a" => "Ez a foglalás egy",
    "walk_in_p1b" => "beeső fiókkal",
    "walk_in_p1c" => "lett létrehozva.",
    "walk_in_p2a" => "Ez azt jelenti, hogy nincs más infónk ",
    "walk_in_p2b" => " felhasználóról a keresztnevét leszámítva.",
    "no_comments_from1" => "",
    "no_comments_from2" => " nem hagyott megjegyzést.",

    // APPOINTMENTS CREATE CUSTOMER
    "customer" => "Vendég",
    "select_your_customer" => "Válaszd ki a vendéged",
    "for_registered_customers" => "Regisztrált vendégeknek",
    "search_users" => "Keresés...",
    "clear" => "Törlés",
    "search" => "Keresés",
    "registered_p" => "A fenti keresőmezőt használva leszűkítheted a regisztrált felhasználókat, hogy megtaláld azt akit keresel. Kereshetsz név, email és telefonszám alapján is.",
    "for_accountless_customers" => "Fiók nélküli vendégeknek",
    "accountless_p" => "Ha a vendéged még nem regisztrált, akkor kattints a lenti 'Folytatás' gombra. Ott rögzítheted a keresztnevét és az email címét (ha meg szeretné adni). Beeső vendégek esetében ez a módszer hasznos lehet.",
    "continue" => "Folytatás",
    "search_results" => "Keresési eredmények",
    "select_customer" => "Vendég kiválasztása",
    "empty_users" => "Nincs a keresési feltételeknek megfelelő felhasználó",

    // APPOINTMENTS EDIT
    "editing_s1s_1" => "",
    "editing_s1s_booking_2" => " foglalásának módosítása",
    "editing_s1s_timeoff_2" => "szünetének módosítása",
    "editing_your_timeoff" => "Szüneted módosítása",
    "time_off" => "Szünet",
    "new_time_off" => "Új szünet",
    "price_in_huf" => "Ár (forintban)",
    "bookings_start_time" => "Foglalás kezdete",
    "bookings_end_time" => "Foglalás vége",
    "timeoffs_start_time" => "Szünet kezdete",
    "timeoffs_end_time" => "Szünet vége",
    "full_day_off" => "Teljes szabadnap",
    "update" => "Módosítás",
    "create" => "Létrehozás",
    "mon" => "H",
    "tue" => "K",
    "wed" => "SZ",
    "thu" => "CS",
    "fri" => "P",
    "sat" => "SZ",
    "sun" => "V",

    // APPOINTMENTS MESSAGES
    "success_new_booking" => "Új foglalás sikeresen létrehozva!",
    "success_updated_booking" => "Foglalás sikeresen módosítva!",
    "success_booking_destroyed" => "Foglalás sikeresen lemondva! Ne felejts el egyeztetni a vendégeddel egy új időpontról!",
    "error_select_customer" => "Kérlek válassz innen egy vendéget!",
    "error_clashing" => "Vannak más foglalásaid, amik ütköznek ezzel az időponttal. Kérlek válassz egy másikat!",
    "error_email_1" => "Ez az email cím (",
    "error_email_2" => ") egy már regisztrált fiókhoz tartozik. Kérlek válaszd ki ezt a Vendég oldalon vagy használj egy másik email címet!",
    "error_ending_time" => "A foglalás befejezési ideje nem lehet korábbi a kezdési idejénél",
    "error_timeoff_edit_past" => "Nem módosíthatsz múltbéli szüneteket.",
    "error_booking_edit_past" => "Nem módosíthatsz múltbéli foglalásokat.",
    "error_timeoff_edit_cancelled" => "Nem módosíthatsz törölt szüneteket.",
    "error_booking_edit_cancelled" => "Nem módosíthatsz lemondott foglalásokat.",
    "error_timeoff_destroy_past" => "Nem törölhetsz múltbéli szüneteket.",
    "error_booking_destroy_past" => "Nem mondhatsz le múltbéli foglalásokat.",
    "error_timeoff_destroy_cancelled" => "Nem törölhetsz már korábban törölt szüneteket.",
    "error_booking_destroy_cancelled" => "Nem mondhatsz le már korábban lemondott szüneteket.",

    // TIMEOFFS INDEX
    "your_timeoffs" => "Szüneteid",
    "your_upcoming_timeoffs" => "Következő szüneteid",
    "your_previous_timeoffs" => "Korábbi szüneteid",
    "no_timeoffs" => "Nincsenek még szüneteid",
    "no_upcoming_timeoffs" => "Nincsenek jövőbeli szüneteid",
    "no_previous_timeoffs" => "Nincsenek korábbi szüneteid",
    "set_one" => "Húzz ki egy idősávot itt!",

    // TIMEOFFS SHOW
    "your_timeoff" => "Szüneted",
    "s1s_timeoff" => " szünete",
    "need_break" => "Jól jönne egy szünet?",
    "need_break_earlier" => "Jól jönne egy korábbi szünet?",
    "set_timeoff" => "Húzz ki egyet itt!",
    "timeoff_uc" => "SZÜNET",

    // TIMEOFFS MESSAGES
    "success_timeoff_store" => "Szünet sikeresen felvéve! Élvezd a jól megérdemelt pihenést!",
    "success_timeoff_update" => "Szünet sikeresen módosítva!",
    "success_timeoff_destroy" => "Szünet sikeresen törölve!",
    "error_timeoff_start_later" => "A szüneted vége nem lehet korábban, mint a kezdete!",
    "error_timeoff_start_past" => "A szüneted kezdete nem lehet a múltban!",
    "error_timeoff_end_past" => "A szüneted vége nem lehet a múltban!",

];