<?php

return [

    // APPOINTMENTS INDEX
    "your_bookings" => "Foglalásaid",
    "your_upcoming_bookings" => "Következő foglalásaid",
    "your_previous_bookings" => "Korábbi foglalásaid",
    "your_cancelled_bookings" => "Lemondott foglalásaid",
    "all" => "Összes",
    "cancelled" => "Lemondott",
    "day" => "nap",
    "week" => "hét",
    "daily" => "napi",
    "weekly" => "heti",
    "switch_to" => "Váltás",
    "view" => "nézetre",
    "displayed" => "Megjelenített",
    "previous" => "Előző",
    "upcoming" => "Következő",

    // APPOINTMENTS SHOW
    "booking" => "Foglalás",
    "s1s_booking" => " foglalása",
    "s1s_details" => " adatai",
    "not_given_yet" => "Nincs megadva",
    "account" => "Fiók",
    "account_created" => "Fiók létrehozva",
    "email_verified" => "Email megerősítve",
    "years_old" => "éves",
    "view2" => "",
    "s1s_profile" => " profiljának megtekintése",
    "not_reg_p1" => "még nem regisztrált fiókot, ezért nincs róla több információnk.",
    "not_reg_p2" => "Bíztasd a regisztrációra még a következő időpontja előtt.",
    "upcoming_bookings" => "Következő foglalások",
    "previous_bookings" => "Előző foglalások",
    "cancelled_bookings" => "Lemondott foglalások",
    "fav_barber" => "Kedvenc borbély",
    "fav_service" => "Kedvenc szolgáltatás",
    "s1s_bookings" => " foglalásainak megtekintése",
    "walk_in_p1a" => "Ez a foglalás egy",
    "walk_in_p1b" => "beeső fiókkal",
    "walk_in_p1c" => "lett létrehozva.",
    "walk_in_p2a" => "Ez azt jelenti, hogy nincs más infónk ",
    "walk_in_p2b" => "ről a keresztnevét leszámítva.",
];