<?php

return [

    // APPOINTMENTS INDEX
    "your_bookings" => "Foglalásaid",
    "your_upcoming_bookings" => "Következő foglalásaid",
    "your_previous_bookings" => "Korábbi foglalásaid",
    "your_cancelled_bookings" => "Lemondott foglalásaid",
    "all" => "Összes",
    "cancelled" => "Lemondott",
    "day" => "nap",
    "week" => "hét",
    "daily" => "napi",
    "weekly" => "heti",
    "switch_to" => "Váltás",
    "view" => "nézetre",
    "displayed" => "Megjelenített",
    "previous" => "Előző",
    "upcoming" => "Következő",

    // APPOINTMENTS SHOW
    "booking" => "Foglalás",
    "s1s_booking" => " foglalása",
    "s1s_details" => " adatai",
    "not_given_yet" => "Nincs megadva",
    "account" => "Fiók",
    "account_created" => "Fiók létrehozva",
    "email_verified" => "Email megerősítve",
    "years_old" => "éves",
    "view2" => "",
    "s1s_profile" => " profiljának megtekintése",
    "not_reg_p1" => "még nem regisztrált fiókot, ezért nincs róla több információnk.",
    "not_reg_p2" => "Bíztasd a regisztrációra még a következő időpontja előtt.",
    "upcoming_bookings" => "Következő foglalások",
    "previous_bookings" => "Előző foglalások",
    "cancelled_bookings" => "Lemondott foglalások",
    "fav_barber" => "Kedvenc borbély",
    "fav_service" => "Kedvenc szolgáltatás",
    "s1s_bookings" => " foglalásainak megtekintése",
    "walk_in_p1a" => "Ez a foglalás egy",
    "walk_in_p1b" => "beeső fiókkal",
    "walk_in_p1c" => "lett létrehozva.",
    "walk_in_p2a" => "Ez azt jelenti, hogy nincs más infónk ",
    "walk_in_p2b" => "ről a keresztnevét leszámítva.",

    // APPOINTMENTS CREATE CUSTOMER
    "customer" => "Vendég",
    "select_your_customer" => "Válaszd ki a vendéged",
    "for_registered_customers" => "Regisztrált vendégeknek",
    "search_users" => "Keresés...",
    "clear" => "Törlés",
    "search" => "Keresés",
    "registered_p" => "A fenti keresőmezőt használva leszűkítheted a regisztrált felhasználókat, hogy megtaláld azt akit keresel. Kereshetsz név, email és telefonszám alapján is.",
    "for_accountless_customers" => "Fiók nélküli vendégeknek",
    "accountless_p" => "Ha a vendéged még nem regisztrált, akkor kattints a lenti 'Folytatás' gombra. Ott rögzítheted a keresztnevét és az email címét (ha meg szeretné adni). Beeső vendégek esetében ez a módszer hasznos lehet.",
    "continue" => "Folytatás",
    "search_results" => "Keresési eredmények",
    "select_customer" => "Vendég kiválasztása",
    "empty_users" => "Nincs a keresési feltételeknek megfelelő felhasználó"
];